In [2]:
#1. 테이블 완성
import pandas as pd
import numpy as np
df = pd.DataFrame({'id':['1','2','3','4','5'],
                  'kuk':[90,70,40,80,50],
                  'eng':[100,80,60,70,30],
                  'mat':[80,90,50,90,70]
                  })
df

  id  kuk  eng  mat
0  1   90  100   80
1  2   70   80   90
2  3   40   60   50
3  4   80   70   90
4  5   50   30   70

In [3]:
# 2.수학 점수가 90점 이상인 학생들만 출력

print(df['mat']>=90)

0    False
1     True
2    False
3     True
4    False
Name: mat, dtype: bool

In [4]:
#3. 총점 필드 추가
df['총점']=(df['kuk']+df['eng']+df['mat'])
df

  id  kuk  eng  mat   총점
0  1   90  100   80  270
1  2   70   80   90  240
2  3   40   60   50  150
3  4   80   70   90  240
4  5   50   30   70  150

In [5]:
# 4-1.평균 필드 추가 
df['평균']=(df['kuk']+df['eng']+df['mat'])/3
df

  id  kuk  eng  mat   총점    평균
0  1   90  100   80  270  90.0
1  2   70   80   90  240  80.0
2  3   40   60   50  150  50.0
3  4   80   70   90  240  80.0
4  5   50   30   70  150  50.0

In [6]:
# 4-2. 내림차순 정렬
df.sort_values('평균',ascending=False)

  id  kuk  eng  mat   총점    평균
0  1   90  100   80  270  90.0
1  2   70   80   90  240  80.0
3  4   80   70   90  240  80.0
2  3   40   60   50  150  50.0
4  5   50   30   70  150  50.0

In [15]:
# 5. 평균 점수가 60미만이면 결측치(NA)를 입력
df['평균']=(df['kuk']+df['eng']+df['mat'])/3
df.iloc[3,5] = np.nan
df.iloc[4,5] = np.nan
df

  id  kuk  eng  mat   총점    평균
0  1   90  100   80  270  90.0
1  2   70   80   90  240  80.0
2  3   40   60   50  150  50.0
3  4   80   70   90  240   NaN
4  5   50   30   70  150   NaN